<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>cssin.com</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style type="text/css">
body {font-size: 100%;}
h1 {color: blue;font-size: 2.5em;}/*1em=16px*/
p.ex {color: green;}
p {color: aqua;text-indent: 30px;font-size: 16px;}
body {background-image: url("/Users/satrol_/Pictures/universe.gif")}
body {background-size: auto auto;opacity: 0.9;}
h2 {text-decoration: overline;font-size: 30px;}
h3 {text-decoration: underline;}
h4 {text-decoration: line-through;letter-spacing: 30px;}
h5 {text-shadow: 2px 2px teal;}
p.capitalize {text-transform: capitalize;}
p.small {line-height: 40%;}
p.big {line-height: 200%;}
p.serif{font-family:"Times New Roman",Times,serif;}
p.sansserif{font-family:Arial,Helvetica,sans-serif;}
div.exc {direction: rtl;}
div {color: teal}
p
{
	word-spacing: 10px;
}
#para
{
	color: yellow;
	text-align: center;
}
p.center
{
	text-align: center;
}
.color
{
	color: grey;
}
.justify
{
	text-align: justify;
}
img.top {vertical-align: text-top;}
img.bottom {vertical-align: text-bottom;}
</style>
</head>
<body>
<h1 style="color:green;text-align: center;">Universe</h1><hr>
<h1>蓝色的标题</h1>
<p class="ex">example</p>
<p class="justify" style="color:red">轻轻敲醒沉睡的心灵，<br>慢慢张开你的眼睛,哪怕是</p>
<h1 class="center" style="color:blue">类选择器指定了p</h1>
<p id="para">这是一段</p>
<p id="para">这是被CSS修饰过的</p>
<p class="center">类选择器选择了center</p>
<p class="center color">可以选俩</p>
<p style="color: red;margin-left: 20px;">经典</p>
<h2 style="color:pink">上横线</h2>
<h3 style="color:pink">下横线</h3>
<h4 style="color:pink">中横线</h4>
<p class="capitalize">this is a test</p>
<p class="small">
这是一段<br>
这是一段<br>
这是一段<br></p>
<p class="big">
这是一段<br>
这是一段<br>
这是一段<br></p>
<div>从左向右</div>
<div class="exc">从右向左</div>
<p>一个<img src="/Users/satrol_/Pictures/css.png";wdith="100";height="20">在上对齐</p>
<h5 style="color: green"><big>这是一个文本阴影</big></h5>
<h1>字体类型如下</h1>
<p class="serif">Times New Roman</p>
<p class="sansserif">Arial</p>
</body>
</html>